<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"/>
   
</head>
<body>
    <header>
        <h1>반갑습니다</h1>
        <p1>welcome</p1>
        <p1>홈페이지 방문을 환영합니다</p1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </nav>
        <section class="section">
            <article class="article1"><a><img src="images/vita1.jpeg"alt="이미지1번"/><p>비타</p></a></article>
            <article class="article2"><a><img src="images/vita2.jpeg"alt="이미지2번"/></a></article>
            <article class="article3"><a><img src="images/vita3.jpeg"alt="이미지3번"/></a></article>
            <article class="article4"><a><img src="images/vita4.jpeg"alt="이미지4번"/></a></article>
            <article class="article5"><a><img src="images/vita5.jpeg"alt="이미지5번"/></a></article>
            <article class="article6"><a><img src="images/vita6.jpeg"alt="이미지6번"/></a></article>
        </article>            
    </section>
    <footer>
        <address>CopyRight &copy; tlsgmldnjs00@naver.com</address>
    </footer>
</main>
</body>
</html>
 